Sources/About_this_computer.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 						
Title="About my device" 
Topmost="True"
Width="650" 
Height="400"  
ResizeMode="CanMinimize"	
BorderThickness="1"
WindowStartupLocation ="CenterScreen"	
GlowBrush="{DynamicResource AccentColorBrush}"	
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />				
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
			
		<Style x:Key="{x:Type ToolTip}"
			   TargetType="ToolTip">
		  <Setter Property="OverridesDefaultStyle" Value="true" />
		  <Setter Property="HasDropShadow" Value="True" />
		  <Setter Property="Template">
			<Setter.Value>
			  <ControlTemplate TargetType="ToolTip" >
				<Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  
					Margin="0,0,0,50" Background="gray">

				  
				  <Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
				  </Border.BorderBrush>
				  <ContentPresenter Margin="9" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</Border>		
				<ControlTemplate.Triggers>
				  <Trigger Property="HasDropShadow" Value="true">
					<Setter TargetName="Border" Property="CornerRadius" Value="4" />
					<Setter TargetName="Border"  Property="SnapsToDevicePixels" Value="true" />
				  </Trigger>
				</ControlTemplate.Triggers>
			  </ControlTemplate>
			</Setter.Value>
		  </Setter>
		</Style>				
        </ResourceDictionary>
    </Window.Resources>


	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
		   <Button Name="SubMenu_Home">
				<iconPacks:PackIconMaterial Kind="helpcircle"/>
				<!-- <Button.ContextMenu> -->
					<!-- <ContextMenu> -->
						<!-- <MenuItem Header="Etat de mon PC"> -->
							<!-- <MenuItem Name="Soft_List" Header="Logiciels"> -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="apps" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>					 -->
							
							<!-- <MenuItem Name="Export_Services" Header="Services">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="application" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>					 -->
								
							<!-- <MenuItem Name="Export_Process" Header="Processus">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="serversecurity" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>		 -->
							
							<!-- <MenuItem Name="Updates_History" Header="Historique des mises à jour">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="security" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>	 -->

							<!-- <MenuItem.Icon> -->
								<!-- <iconPacks:PackIconMaterial Kind="information" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
							<!-- </MenuItem.Icon>								 -->
						<!-- </MenuItem>					 -->
															
						
						<!-- <MenuItem Header="Action sur votre PC" >						 -->
							<!-- <MenuItem Name="Action_Sleep" Header="Mettre en veille">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="sleep" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>		 -->
							
							<!-- <MenuItem Name="Action_Restart" Header="Redémarrer">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="restart" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>		 -->
							
							<!-- <MenuItem Name="Action_Shutdown" Header="Eteindre">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="power" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>		 -->
							
							<!-- <MenuItem Name="Action_LogOut" Header="Fermer la session">	 -->
								<!-- <MenuItem.Icon> -->
									<!-- <iconPacks:PackIconMaterial Kind="logout" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
								<!-- </MenuItem.Icon>	 -->
							<!-- </MenuItem>		 -->

							<!-- <MenuItem.Icon> -->
								<!-- <iconPacks:PackIconMaterial Kind="monitor" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/> -->
							<!-- </MenuItem.Icon>								 -->
						<!-- </MenuItem> -->
						
						
						<!-- <MenuItem Name="Logs_Support" Header="Logs pour support"> -->
							<!-- <MenuItem.Icon> -->
								<!-- <iconPacks:PackIconModern Kind="bookperspectivehelp" Margin="10,0,0,0" ToolTip="Change the main theme of the tool"/>								 -->
							<!-- </MenuItem.Icon>	 -->
						<!-- </MenuItem>								 -->
						
														
					<!-- </ContextMenu> -->
				<!-- </Button.ContextMenu>				 -->
			</Button>	
		</Controls:WindowCommands>	
	</Controls:MetroWindow.LeftWindowCommands>		
	
	
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
		   <Button x:Name="refresh_monitor" >
				<iconPacks:PackIconOcticons Kind="devicedesktop" Margin="0,5,0,0" ToolTip="Rafraichir l'affichage des écrans"/>													
			</Button>	
		
		   <!-- <Button x:Name="MonBouton" > -->
				<!-- <iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>													 -->
			<!-- </Button>	 -->
		</Controls:WindowCommands>	
	</Controls:MetroWindow.RightWindowCommands>		

    <Grid>		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">		

				<TabControl Name="Tab_control"  Height="350" TabStripPlacement="Top">
				 
					<TabItem Name="Overview" Header="Overview" >
					
						<StackPanel Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">		
							<StackPanel Orientation="Horizontal" Margin="0,0,0,0">		
								<StackPanel Orientation="Vertical" Margin="0,30,0,0">		
									<!-- <Ellipse Name="Next_logo" Height="150" Width="150" Stroke="#CFCCD6" StrokeThickness="4"> -->
										<!-- <Ellipse.Fill> -->
											<!-- <ImageBrush ImageSource="images\logo.png" AlignmentX="Center" AlignmentY="Center">																						 -->
											<!-- </ImageBrush> -->
										<!-- </Ellipse.Fill> -->
									<!-- </Ellipse>	 -->


									
									<Border Margin="0,15,0,0" Height="150" Width="150" >
										<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource PreviousData}}" 
											Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource PreviousData}}" >
											<Ellipse Height="150" Width="150" Stroke="#CFCCD6" StrokeThickness="4"/>											
											<!-- <Image Name="Tool_Logo" Source="images\logo.png" Height="90" Margin="0,-10,0,0"/> -->
											<Image Name="Tool_Logo"  Height="90" Margin="0,-10,0,0"/>																																																					
										</Grid>
									</Border>									
									
								</StackPanel>	

								<StackPanel Orientation="Vertical" Margin="60,0,0,0">		
									<Label Foreground="#C9C6D3" Name="OS_Titre"  FontSize="25"/>
									<Label Foreground="#C9C6D3" Name="Ma_Machine"  FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Mon_FARO"  FontSize="14"/>																		
									<Label Foreground="#C9C6D3" Name="OS_Version"  FontSize="14"/>
									<Label Foreground="#C9C6D3" Name="Memory" Content="Mémoire" FontSize="14"/>
									<!-- <Label Foreground="#C9C6D3" Name="Graphisme" Content="Graphisme" FontSize="14"/> -->
																		
									<StackPanel Orientation="Horizontal" >
										<Label Foreground="#C9C6D3" Content="Graphic card:" FontSize="14" Width="90"/>
										<Label Foreground="#C9C6D3" Name="Graphisme" FontSize="14"/>										
									</StackPanel>
									
									<Label Foreground="#C9C6D3" Name="Serial" Content="Numéro de série" FontSize="14"/>	
									<Label Foreground="#C9C6D3" Name="Device_Model" Content="Modèle de mon poste" FontSize="14"/>
									<StackPanel Orientation="Horizontal">
										<Label Foreground="#C9C6D3" Name="Last_Reboot" Content="Last_Reboot" FontSize="14"/>
										<Label Name="Last_Reboot_Alert"  FontSize="14"/>										
									</StackPanel>
								</StackPanel>
							</StackPanel>	
								<StackPanel Name="Reboot_Alert_Block" HorizontalAlignment="Center" Margin="0,20,0,0">
									<Label FontWeight="Bold" Foreground="yellow" Name="IsRebootRequired" Content="Une mise à jour requiert un redémarrage !!!"  FontSize="14"/>									
								</StackPanel>								
						</StackPanel>	
						
					</TabItem>

					
					
					<TabItem Name="Moniteurs" Header="Monitors" >
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">			

							<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,0,20,25"  VerticalAlignment="Center">
								<Grid x:Name="MonitorList">

								</Grid>
							</ScrollViewer>							
						</StackPanel>			
					
					</TabItem>


					<TabItem Name="Stockage" Header="Storage" >
						<StackPanel Margin="0,10,0,0">	
							<StackPanel Orientation="Horizontal">
								<Label FontWeight="Bold" Foreground="#C9C6D3" FontSize="14" Name="Disk_Percent_Title" Content="Disk usage percentage" />
								<Label Foreground="#C9C6D3" Name="Disk_Warning" FontSize="14" Margin="0,0,0,0"></Label>		
								<!-- <TextBlock Name="List_Large_Files" Text="(Click here to list 10 large files on C:\)" FontWeight="Bold" Foreground="#C9C6D3" FontSize="14"/> -->
							</StackPanel>
							
							<StackPanel Orientation="Horizontal">
								<Label Foreground="#C9C6D3" Name="My_Disk_Info" FontSize="14"></Label>	
								<Controls:ToggleSwitch Name="Storage_Design" Margin="0,4,0,0" IsChecked="True" OnLabel=" Graphic" OffLabel=" Bar" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>																
							</StackPanel>
							
							<StackPanel >
								<TextBlock Name="List_Large_Files" Margin="5,-15,0,0" FontSize="14" Text="Click here to list 10 large files on C:\ (Then wait a bit...)" Foreground="#C9C6D3"/>
							</StackPanel>							
	
							<StackPanel Name="Chart">												
								<lvc:PieChart  x:Name="Doughnut" Width="400"  Height="220" DataTooltip="{x:Null}" LegendLocation="Right"  Hoverable="True">
									<lvc:PieChart.ChartLegend>
										<lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
									</lvc:PieChart.ChartLegend>
								</lvc:PieChart>						
							</StackPanel>
										
							<StackPanel Name="Bar" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">						
								<StackPanel>		
									<Image Source="images\hdd1.png" Margin="0,5,0,0"/>
								</StackPanel>		
								
								<StackPanel Margin="10,0,0,0">
									<Border Name="Main_bar" Width="500" Height="35" BorderBrush="White" BorderThickness="1" >	
										<StackPanel Orientation="Horizontal">
											<StackPanel Name="MyDesktop"/>
											<StackPanel Name="MyDocs"/>
											<StackPanel Name="Downloads"/>	
											<StackPanel Name="Music"/>	
											<StackPanel Name="Free" />	
										</StackPanel>								
									</Border>	
								</StackPanel>	
							</StackPanel>	


							<StackPanel Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
									<StackPanel>
									<Border Name="Legend_Border_MyDesktop" BorderBrush="White" BorderThickness="2,2,2,2" Background="Yellow" Padding="8" CornerRadius="15"/>
									</StackPanel>	
									<Label Margin="0,-5,0,0" Name="Legend_Label_MyDesktop"/>
								</StackPanel>	

								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<StackPanel>
									<Border Name="Legend_Border_MyDocs" BorderBrush="White" BorderThickness="2,2,2,2" Background="Yellow" Padding="8" CornerRadius="15"/>
									</StackPanel>	
									<Label Margin="0,-5,0,0" Name="Legend_Label_MyDocs"/>
								</StackPanel>	

								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<StackPanel>
									<Border Name="Legend_Border_Downloads" BorderBrush="White" BorderThickness="2,2,2,2" Background="Yellow" Padding="8" CornerRadius="15"/>
									</StackPanel>	
									<Label Margin="0,-5,0,0" Name="Legend_Label_Downloads"/>
								</StackPanel>	

								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<StackPanel>
									<Border Name="Legend_Border_Music" BorderBrush="White" BorderThickness="2,2,2,2" Background="Yellow" Padding="8" CornerRadius="15"/>									
									</StackPanel>	
									<Label Margin="0,-5,0,0" Name="Legend_Label_Music"/>
								</StackPanel>	

								<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
									<StackPanel>
									<Border Name="Legend_Border_Free" BorderBrush="White" BorderThickness="2,2,2,2" Background="Yellow" Padding="8" CornerRadius="10"/>
									</StackPanel>	
									<Label Margin="0,-5,0,0" Name="Legend_Label_Free"/>
								</StackPanel>									
							</StackPanel>
						</StackPanel>	
						
					</TabItem>


						<!-- <StackPanel Orientation="Vertical" Margin="0,0,0,0">			 -->
							<!-- <ScrollViewer  CanContentScroll="True" Height="200">        										 -->
									<!-- <TextBlock Foreground="Gray" FontSize="14" Name="SandBox_Overview" TextWrapping="Wrap" />				 -->
							<!-- </ScrollViewer> 		 -->
						<!-- </StackPanel>		 -->

<!-- <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,0,20,25"  VerticalAlignment="Center"> -->

					<TabItem Name="OneDrive" Header="Details" >
						<StackPanel Margin="0,0,0,0">
							<ScrollViewer  CanContentScroll="True" Height="300"
							HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
							>        										
						
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,20,0,0">		
								<StackPanel Orientation="Vertical"  Margin="0,0,0,0">
									<StackPanel Name="Check_Drivers_Block" Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="info" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Missing drivers:" Margin="4,0,0,0" Width="120"/>
										<StackPanel Name="Missing_Drivers_Block"><Label Foreground="#C9C6D3" Name="Missing_Drivers_Label" Margin="0,0,0,0"/></StackPanel> 																			
									</StackPanel>	

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconMaterialLight Kind="printer" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Default printer:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="Printer" Margin="0,0,0,0"/>											
									</StackPanel>											

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconModern Kind="network" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="IP address:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="My_IP" Margin="0,0,0,0"/>											
									</StackPanel>										

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconModern	 Kind="networkhome" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="MAC address:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="My_MAC" Margin="0,0,0,0"/>											
									</StackPanel>		

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconModern Kind="networkserver"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Name="Domain_WKG_Label" Content="Domain:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="Domain_name" Margin="0,0,0,0"/>											
									</StackPanel>											

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Name="MECM_Client_Block">
										<iconPacks:PackIconModern Kind="networkserver"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="MECM client version:" Width="120" Margin="4,0,0,0"/>
										<StackPanel Name="MECM_Client_Version_Block"><Label Foreground="#C9C6D3" Name="MECM_Client_Version_Label" Margin="0,0,0,0"/></StackPanel> 																																																																																																		
									</StackPanel>											

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconMaterial Kind="security"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Antivirus status:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="antivirus_Status_Label" Margin="0,0,0,0"/>											
									</StackPanel>										

									<StackPanel Name="Check_LastUpdate_Block" Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="info" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Last update:" Width="120" Margin="4,0,0,0"/>
										<StackPanel Name="antivirus_Last_Update_Block"><Label Foreground="#C9C6D3" Name="antivirus_Last_Update_Label" Margin="0,0,0,0"/></StackPanel> 																																																																																										
									</StackPanel>										
									
									<StackPanel Name="Check_LastScan_Block" Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="info" Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Last virus check:" Width="120" Margin="4,0,0,0"/>
										<StackPanel Name="antivirus_Last_Scan_Block"><Label Foreground="#C9C6D3" Name="antivirus_Last_Scan_Label" Margin="0,0,0,0"/></StackPanel> 																																																																																
									</StackPanel>										

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconMaterial Kind="security"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="BIOS version:" Width="120" Margin="4,0,0,0"/>
										<Label Foreground="#C9C6D3" Name="BIOS_Version" Margin="0,0,0,0"/>																																																																								
									</StackPanel>										

									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconMaterial Kind="monitor"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Graphic cards:" Width="120" Margin="4,0,0,0"/>								
										<Label Foreground="#C9C6D3" Name="Graphic_Card_details" Margin="0,0,0,0"/>																																																																								
									</StackPanel>	
									
									<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
										<iconPacks:PackIconModern Kind="connectionwifivariant"  Margin="0,5,0,0"/>										
										<Label Foreground="#C9C6D3" Content="Wifi card:" Width="120" Margin="4,0,0,0"/>								
										<Label Foreground="#C9C6D3" Name="Wifi_Card" Margin="0,0,0,0"/>																																																																								
									</StackPanel>										
								</StackPanel>  
								
							</StackPanel>	
							</ScrollViewer> 		
							
						</StackPanel>	
						
					</TabItem>						
					
					<TabItem Header="Support" >
						<StackPanel Orientation="Vertical" Margin="0,0,0,0"  HorizontalAlignment="Center">		
							<StackPanel Orientation="Horizontal" Margin="0,20,0,0">		
								<StackPanel Orientation="Vertical" Margin="0,80,0,0">		
									<Image Width="150" Height="104" Source="images\support.png" HorizontalAlignment="Center"/>
								</StackPanel>	

								<StackPanel Name="Issue_Block" Orientation="Vertical" Margin="20,10,0,0">	
									<Label Foreground="#C9C6D3" Content="An issue ?" FontSize="25"/>
								
									<StackPanel Name="Website_Block" Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="info" Margin="0,5,0,0"/>										
										<Label Name="Website" Foreground="#C9C6D3" Content="See our website for more infos" Margin="4,0,0,0"/>
									</StackPanel>	

									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="phone" Margin="0,5,0,0"/>										
										<Label Name="Our_Phone" Foreground="#C9C6D3" Content="0 900 000 000" Margin="4,0,0,0"/>
									</StackPanel>	

									<StackPanel Name="Chat_Block" Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="comments" Margin="0,5,0,0"/>										
										<Label Name="Chat" Foreground="#C9C6D3" Content="Chat with us" Margin="4,0,0,0"/>
									</StackPanel>	
	
									<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconFontAwesome Kind="envelope" Margin="0,5,0,0"/>										
										<Label Name="Mail" Foreground="#C9C6D3" Content="Send us a mail" Margin="4,0,0,0"/>
									</StackPanel>
									
									<StackPanel Name="Yammer_Block" Orientation="Horizontal" Margin="5,0,0,0">
										<iconPacks:PackIconSimpleIcons	 Kind="yammer" Margin="0,5,0,0"/>										
										<Label Name="Yammer" Foreground="#C9C6D3" Content="Our Yammer" Margin="4,0,0,0"/>
									</StackPanel>										
								</StackPanel>	
							</StackPanel>	
						</StackPanel>	
					</TabItem>						
				</TabControl>							

		</StackPanel>		
		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
